---
- name: restart rngd
<<<<<<< HEAD
  service: name=rngd state=restarted

- name: restart ntpdate
  service: name=ntpdate state=restarted

- name: restart systemd-logind
  systemd:
    state: restarted
    name: systemd-logind
=======
  service: 
    name: rngd 
    state: restarted
>>>>>>> 35c7b3b4f6ff591be67c396d6845acc8b8a0f3c4
