---
slave_output_buffer_limit: 1024m
maxmemory: 0
maxmemory_policy: volatile-lru
appendonly: 'yes'
auto_aof_rewrite_percentage: 100
auto_aof_rewrite_min_size: 64mb
service_port: 6767
service_name_list:
  - redis-queue-4
  - redis-calculon-scheduler-1
  - redis-calculon-scheduler-2
service_port_list:
  - 6393
  - 6394
  - 6395
